
#Random stuff
#Thymeleaf settings
#spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/static/css/

#Db stuf--------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlab_db
#Previous
spring.datasource.username=root
spring.datasource.password=onlab

#spring.datasource.username=springuser
#spring.datasource.password=ThePassword


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.session.jdbc.initialize-schema: always



#OAUTH------------------------------------------------------------------------

#Used
#spring.profiles.active=google
#spring.security.oauth2.client.registration.google.client-id=356660219900-qbcupe0725ce3tv0rp6u9oki94f0cgf1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=oVQiN0U5AIASaVay2gZ9ILVo


#TODO unlock
spring.security.oauth2.client.registration.github.clientId: 2638a360fd2764975fda
spring.security.oauth2.client.registration.github.clientSecret: 7c6ae10a65882130ea4f25e18b1b6c679771ba70
#TODO did not work
#security.basic.enable: false
#management.security.enabled: false
#security.ignored=/**


#security.oauth2.client.client-id=356660219900-qbcupe0725ce3tv0rp6u9oki94f0cgf1.apps.googleusercontent.com
#security.oauth2.client.client-secret=oVQiN0U5AIASaVay2gZ9ILVo
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope = openid, email, profile

#security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

#server.port=7070

