
#Thymeleaf settings
#spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/static/css/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlab_db
spring.datasource.username=root
spring.datasource.password=onlab

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.session.jdbc.initialize-schema: always

